2025-10-31 19:16:11.08
e8603a44
User
[2025-10-31T14:16:09.981Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Fri Oct 31 2025 14:16:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.

2025-10-31 19:16:15.18
e8603a44
User
[2025-10-31T14:16:14.781Z] [PID: 64] [NODE-CRON] [WARN] missed execution at Fri Oct 31 2025 14:16:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2025-10-31 19:16:20.18
e8603a44
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2025-10-31 19:16:20.18
e8603a44
User
connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2025-10-31 19:16:20.18
e8603a44
User
^
2025-10-31 19:16:20.18
e8603a44
User
2025-10-31 19:16:20.18
e8603a44
User
TypeError: Cannot set property message of # which has only a getter
2025-10-31 19:16:20.18
e8603a44
User
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-10-31 19:16:20.18
e8603a44
User
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-10-31 19:16:20.18
e8603a44
User
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-10-31 19:16:20.18
e8603a44
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-10-31 19:16:20.18
e8603a44
User
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-10-31 19:16:20.18
e8603a44
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-10-31 19:16:20.18
e8603a44
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-10-31 19:16:20.18
e8603a44
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-10-31 19:16:20.18
e8603a44
User
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-10-31 19:16:20.18
e8603a44
User
at WebSocket.emit (node:events:524:28)
2025-10-31 19:16:20.18
e8603a44
User
2025-10-31 19:16:20.18
e8603a44
User
Node.js v20.19.3
2025-10-31 19:16:27.38
e8603a44
System
command finished with error [npm run start]: exit status 1